#variables
@baseUrl = http://localhost:3333

# health check
# @name healthCheck
GET {{baseUrl}}/health

###

#get Rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# create Room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Test Room",
  "description": "This is a test room"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# get room questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# create question
# @name createQuestion
POST {{baseUrl}}/rooms/7ac01b63-50e9-490e-a219-990106e00d18/questions
#POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "O que é Vue.js e a sua diferença em relação ao Angular.js?"
}